<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .small-title {
    font-weight:bold;
    font-size:16px;
  }
  .demo-container {
    padding: 0 120px;
    height:600px;
  }
  .demo-frame {
    border: 0;
    height: 600px;
    width: 800px;
  }
  .intro {
    padding:0 120px;
  }
  .nolink {
    color:#777;
    display:block;
    font-size:20px;
  }

  .navbar-brand.logo {
    padding:10px;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand logo" src="webpages/images/header.png"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="webpages/demo.html">DEMO</a></li>
        <li><a href="webpages/data_collection.html">DATA COLLECTION</a></li>
        <li><a href="webpages/data_cleaning.html">DATA CLEANING</a></li>
        <li><a href="webpages/machine_learning.html">MACHINE LEARNING</a></li>
        <li><a href="webpages/comorbidity.html">COMORBIDITY</a></li>
        <li><a href="webpages/conclusions.html">CONCLUSION</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="home" class="container text-center">
  <h1> Adverse Event Mining From Twitter</h1>
  <!-- 16:9 aspect ratio -->
  <div class="embed-responsive embed-responsive-16by9">
    <iframe scrolling="no" allowTransparency="true"
            allowfullscreen frameborder="0" width="620" height="350"
            src="https://goanimate.com/player/embed/0lHhs3sxW6Qw" ></iframe>
  </div>
</div>

<div class="intro text-center">
  <h3>Who are we</h3>
  <div>Julia Gyorffy, Alexander Noll, Tianhui Shi, Karma Tarap </div>
</div>

<!-- Container (The motivation Section) -->
<div id="motivation" class="container text-center">
  <h3>Motivation</h3>
  <p>Adverse Drug Reactions (ADRs) are harmful effects caused by the intake of a medical drug and represent a significant societal health problem. According to the FDA Adverse Effects Reporting system the number of hospitalizations and even deaths caused by ADRs is ever increasing and has <a href="http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/Surveillance/AdverseDrugEffects/ucm070434.htm">reached over one million cases in the US as of 2014</a>. This corresponds to <a href="http://diego.asu.edu/Publications/ADRClassify.html">5% of hospital visits, 28% of emergency visits and 5% of hospital deaths</a>.</p>
    <p>Thus, the detection of these events plays a significant role for improving human health. The assessment and detection of adverse reactions for prescription drugs starts at the clinical trial level and continues after market release through national reporting tools that allow manufacturers and the public to report on ADRs. However, due to the limitations of clinical trials and the voluntary nature of public reporting tools, the actual detection of the adverse reactions is incomplete and not timely.</p>
    <p>With the <a href="http://www.pewinternet.org/fact-sheets/social-networking-fact-sheet/">massive increase of social media</a> usage over the past years, where patients share information about diseases, symptoms and treatments, social networks can represent an alternative source to identify ADRs from user generated data.</p>
    <p>While social media offers new opportunities for health monitoring, it also brings about unique challenges. Due to its free-text nature, the data is rather unstructured and informal, containing a high level of misspellings or colloquialisms which makes natural language processing and algorithm applications difficult. Identifying ADRs terms is an additional challenge because often the information published can be irrelevant to an actual treatment or personal experience or it might even be commercial information about a drug. Additionaly, the effects of a drug mentioned can either be an adverse reaction or a beneficial one, and the diversity of informal terms used are hard to match with adverse effects lexicon terms.</p>
  <br>
</div>

<!-- Container (goal Section) -->
<div id="goals" class="bg-1">
  <div class="container">
    <h3 class="text-center">Project Goals</h3>
    <div class="text-center">
    <p>While different social platforms are used to exchange health information, such as communities, blogs, forums etc. for this project we chose to focus on twitter as a source for health-related information. There are <a href="https://about.twitter.com/company">1.3 billion registered users and 310 million people that use Twitter with 120 million unique visitors per month</a>.</p>
    <p>In the first place we wanted to investigate the possibilities for retrieving twitter data containing drug related information.</p>
    <p>Considering the challenges of unstructured data we wanted to find ways of dealing with spelling errors, slang words, match with ADR lexicon terms, extracting hashtags and URLs.</p>
    <p>And lastly, we wanted investigate whether machine learning techniques trained on older data to predict an ADR can also be applied to current data. This question is of critical importance because if the language or content in social media change so drastically over few years that models trained on old data are not valid anymore, it would mean that experts have to annotate quite large amounts of tweets on a regular basis to have valid training samples.</p>
    Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    </div>
  </div>
</div>

<div id="methodology" class="container">
    <h3 class="text-center">Methodology</h3>
    <p class="small_title text-center">Data Collection</p>
    <p>For the analysis we used both secondary as well as primary twitter data. As secondary data we used two twitter corpora collected from the paper by <a href="http://www.ncbi.nlm.nih.gov/pubmed/25755127">Nikfarjam et al: Pharmacovigilance from social media: mining adverse drug reaction mentions using sequence labeling with word embedding cluster features</a> and from <a href="http://diego.asu.edu/Publications/ADRClassify.html">Abeed Sarker and Graciela Gonzalez. Portable automatic text classification for adverse drug reaction detection via multi-corpus training. Journal of Biomedical Informatics. 53 (2015) 196-207.</a>. This data contained tweet ids and tweet annotations. We could then use the tweet id to retrieve the actual tweets using a python script provided by the authors.</p>
    <p>To collect primary twitter data the same drug list was used as in the paper by Nikfarjam et al. All tweets in english starting from January 2016 containing the listed drug names were been retrieved using Twitter’s application programming interface and the R twitterR package.</p>
    <br>
    <p class="small-title text-center">Data analysis</p>
    <p>Using the secondary data we first investigated the proportion of ADR related words versus the non-ADR related words by doing exploratory data analysis using, e.g. wordclouds and sentiment analysis.</p>
    <p>We then applied data cleaning methods to the existing and newly retrieved data:</p>
    <ul>
    <li>replace slang expression and expressions using a dictionary</li>
    <li>spellchecking and replacing words</li>
    <li>more standard NLP techniques like word stemming</li>
    </ul>
    <p>As a next step we applied machine learning techniques to investigate if models for predicting ADRs on data generated in 2013 still applied to data retrieved today. Different sets of features were explored:</p>
    <ul>
    <li>Bag of words using term frequency</li>
    <li>Bag of words using term frequency / inverse document frequency</li>
    <li>sentiment analysis</li>
    <li>wheter the tweet contains a URL (related to advertisments)</li>
    <li>length of the tweet</li>
    </ul>
    <p>To deal with this question we first trained models on the secondary data sets. We then applied the models to the primary data to validate the models. As an evaluation metric we chose to use area under curve, which is a fairly common measure.</p>
</div>

<!-- Container (results Section) -->
<div id="results" class="bg-1">
  <div class=" container text-center">
    <h3 class="text-center">Results</h3>
    <p>The results on the secondary dataset were good (area under curve around 85%) and comparable to results mentioned in previous research. The data cleaning steps spell-checking and slang-replacement gave advantages over using just standard NLP techniques (especially on models before stacking: there they gave an improvement in AUC of around 5%, in the stacked model around 2%). The results on the recent data were considerably lower. The most likely reason is that even manually annotating tweets is difficult and our methodology was different from the researchers’ in the references.</p>
  </div>
</div>

<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="small-title text-center nolink" href="webpages/data_collection.html">Data Collection</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
