<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .container img {
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #e3e3e3;
      color: #555;
  }
  .bg-1 h3 {color: #000;}
  .header-container {
      padding:80px 120px 0 120px;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 20px;
      opacity:0.9;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  textarea {
      resize: none;
  }
  .nolink {
      color:#777;
      display:block;
      font-size:20px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="demo.html">DEMO</a></li>
            <li><a href="data_cleaning.html">DATA CLEANING</a></li>
            <li><a href="machine_learning.html">MACHINE LEARNING</a></li>
            <li><a href="comorbidity.html">COMORBIDITY</a></li>
            <li><a href="conclusions.html">CONCLUSION</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="home" class="header-container text-center">
  <h1>Comorbidity</h1>
</div>

<div class="container">
    <h2>Motivation</h2>
    <p>The co-occurrence patterns of Adverse events, particularly under co-administration of multiple drugs is poorly understood. We wanted to investigate if we could use social networking algorithms to provide an insight into the relationship of these events. </p>
    <h2>Data Collection</h2>
    <p>Initially we hoped to use the tweet data from previous sections for this analysis.
        However we simply did not have enough data points available.
        Thankfully, the FDA provides quarterly downloadable files of Adverse Events <a href="http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/Surveillance/AdverseDrugEffects/">here</a>. So we decided to use this as our data source, and to concentrate on suspected AEs related to the CNS stimulant, Vyvanse. </p>
    <img src="images/freq-word.jpg" style="max-width:800px;"/>
    </div>
<div class="bg-1">
    <div class="container">
        <h2>Building the network graph</h2>
        <p>We created a graph object, where the nodes of the graph were Adverse Events, and the edges denoted a co-occurrence of two Adverse Events. The weights of the edges is the probability of that edge (1/number of edges) for that patient.</p>
        <img src="images/graph.jpg" style="max-width:650px;"/>
        <p>We can see from our preliminary plot that we have one large cluster of AEs, and a few very small clusters as well as a few isolates that consist of only one edge.</p>
    </div>
</div>
<div class="container">
    <h2>Cluster Analysis</h2>
    <img src="images/como-cluster.jpg" style="max-width:800px;"/>
    <p>By isolating the smaller clusters, we can start seeing some interesting groupings. In the clusters above, we can see they have separated into maternal and feotal adverse events.
    </p>
    <p>The linked AEs of Rhesus incompatibility and infusion is likely due to an infusion during delivery.
    </p>
    </div>
<div class="bg-1">
    <div class="container">
        <h2>Community detection</h2>
        <p>Having explored the smaller cluster, we are still left with a strongly connected, large cluster. In order to help visualise it, we will split the cluster into communities using a random walk. </p>
        <img src="images/community.jpg" style="max-width:650px;">
        <p>In the above graphs, the size of the node represents the frequency of that AE and the edge weight is given by the sum of probabilities of the co-occurrence of the two connected AEs.</p>
        <p>For example, we can see that a decreased appetite and somnolence are quite common on vyvanse and having a decreased appetite if you have somnolence is more likely than experiencing feeling jittery.</p>
        <p>The downside of this type of analysis, where we are only looking at co-occurrence is that we can’t tell the direction of action. That is, we can see that somnolence is linked with feeling jittery, but we don’t have evidence of a causal link (even though it’s probably unlikely that feeling jittery would cause you to feel tired).</p>
    </div>
</div>


<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="small-title text-center nolink" href="conclusions.html">Conclusions</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
