<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .head-container {
      padding:80px 120px 0 120px;
  }
  textarea {
      resize: none;
  }
  .nolink {
      color:#777;
      display:block;
      font-size:20px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="demo.html">DEMO</a></li>
            <li><a href="data_cleaning.html">DATA CLEANING</a></li>
            <li><a href="machine_learning.html">MACHINE LEARNING</a></li>
            <li><a href="comorbidity.html">COMORBIDITY</a></li>
            <li><a href="conclusions.html">CONCLUSION</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="home" class="head-container text-center">
  <h1>Conclusions</h1>
</div>

<div class="container">
    <h2>Predicting Adverse Events</h2>
    <p>When a model that worked quite well on 2013 data was applied to new data, the predictive performance dropped significantly. There are several reasons, all of which probably played some role:
    </p>
    <ul><li>Did we manually annotate tweets the same way researchers from previous work did?</li></ul>
    <p>Other possible reasons are that the nature of the tweets has changed:
    </p>
    <ul>
        <li>The number of advertisements might have grown
        </li>
        <li>The use of language changes(Slang words, emojis, etc.)
        </li>
        <li>The use of twitter overall changes: people might post more, they might post more or less irrelevant stuff or more personal stuff
        </li>
    </ul>
    <p>Answering what exactly caused the predictive performance to drop is another interesting project that is highly relevant for the entire program of using Twitter for detecting adverse drug reactions.
    </p>
</div>

<div class="bg-1">
    <div class="container">
        <h2>Comorbidity</h2>
        <p>Using social network techniques, we found clusters of Adverse Events similar to what we would have under a hierarchical drug term dictionary like MedDra. Although this was a simple case where we only considered one drug and ignored probable confounding factors like demographic data or concomitant medications, the results were very plausible - if a patient has AEs from one disease class, it’s very likely they will have other AEs from the same class..</p>
        <p>The next step would be to classify the preferred terms under a hierarchical drug dictionary, so we could focus on the Adverse Events that were “out of place”. That would also be useful in identifying unexpected relationships that are difficult to detect in a clinical setting (eg, multiple concomitant drugs).
        </p>
    </div>
</div>

<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="small-title text-center nolink" href="demo.html">Demo</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
