<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .nolink {
      color:#777;
      display:block;
      font-size:20px;
  }

  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="demo.html">DEMO</a></li>
            <li><a href="data_collection.html">DATA COLLECTION</a></li>
            <li><a href="data_cleaning.html">DATA CLEANING</a></li>
            <li><a href="machine_learning.html">MACHINE LEARNING</a></li>
            <li><a href="comorbidity.html">COMORBIDITY</a></li>
            <li><a href="conclusions.html">CONCLUSION</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="home" class="container text-center">
  <h1> Data Collection</h1>
</div>

<!-- Container (The motivation Section) -->
<div id="motivation" class="container">
  <h3 class="text-center">Data used in previous studies</h3>
    <div>
        <p>Twitter Corpus was downloaded from <a href="http://diego.asu.edu/Publications/ADRMine.html">here</a> and <a href="http://diego.asu.edu/downloads/twitter_annotated_corpus/">here</a>.</p>
        <p>The first is the Corpus referred to in the paper by <a href="http://www.ncbi.nlm.nih.gov/pubmed/25755127">Nikfarjam et al: Pharmacovigilance from social media: mining adverse drug reaction mentions using sequence labeling with word embedding cluster features</a> and the second one comes from <a href="http://diego.asu.edu/Publications/ADRClassify.html">Abeed Sarker and Graciela Gonzalez. Portable automatic text classification for adverse drug reaction detection via multi-corpus training. Journal of Biomedical Informatics. 53 (2015) 196-207.</a></p>
        <p>The first corpus contains the following files: - Test tweet annotations - Test tweet ids - Train tweet annotations - Train tweet ids - Program to download tweets</p>
        <p>The second corpus consists of two files: - Tweet ids - Program to download tweets</p>
        <p>For data confidentiality reasons, the researchers had not made the individual tweets available. However, they had provided a python script that would retreive the Tweets from the tweed id. To maintain the confidentiality, we have made our github area private.</p>
        <p>The download of the dataset is not executed by default.</p>
        <pre class="r"><code># Download dataset; not executed by default
        system(&quot;python ../data/download_tweets/download_tweets.py ../data/download_tweets/train_tweet_ids.tsv ../data/download_tweets/full_train_tweet_ids.tsv&quot;)
        system(&quot;python ../data/download_tweets/download_tweets.py ../data/download_tweets/test_tweet_ids.tsv ../data/download_tweets/full_test_tweet_ids.tsv&quot;)
        system(&quot;python ../data/download_tweets/download_tweets.py ../data/download_tweets/Twitter_corpus_releaseset_external.txt ../data/download_tweets/binary_tweets_downloaded.tsv&quot;)</code></pre>
    </div>
</div>


<!-- Container (goal Section) -->
<div class="container">
    <h3 class="text-center">Script for collection new data</h3>
    <div>
      <p>In the following, we download tweets containing the drug names listed below. The data collection was performed on April 21.</p>
<pre class="r"><code>setup_twitter_oauth(&quot;consumer_key&quot;, &quot;consumer_secret&quot;,
    &quot;access_token&quot;, &quot;access_secret&quot;)

    drugs&lt;-c(&quot;humira&quot;,
    &quot;dronedarone&quot;,
    &quot;lamictal&quot;,
    &quot;pradaxa&quot;,
    &quot;paxil&quot;,
    &quot;zoledronic acid&quot;,
    &quot;trazodone&quot;,
    &quot;enbrel&quot;,
    &quot;cymbalta&quot;,
    &quot;quetiapine&quot;,
    &quot;cipro&quot;,
    &quot;lozenge&quot;,
    &quot;dabigatran&quot;,
    &quot;olanzapine&quot;,
    &quot;fluoxetine&quot;,
    &quot;vyvanse&quot;,
    &quot;seroquel&quot;,
    &quot;fosamax&quot;,
    &quot;paroxetine&quot;,
    &quot;nicotine&quot;,
    &quot;effexor&quot;,
    &quot;prozac&quot;,
    &quot;tysabri&quot;,
    &quot;rivaroxaban&quot;,
    &quot;baclofen&quot;,
    &quot;lamotrigine&quot;,
    &quot;venlafaxine&quot;,
    &quot;apixaban&quot;,
    &quot;avelox&quot;,
    &quot;levaquin&quot;,
    &quot;zyprexa&quot;,
    &quot;duloxetine&quot;,
    &quot;ofloxacin&quot;,
    &quot;geodon&quot;,
    &quot;victoza&quot;,
    &quot;metoprolol&quot;,
    &quot;viibryd&quot;,
    &quot;pristiq&quot;,
    &quot;nesina&quot;,
    &quot;factive&quot;,
    &quot;gamma-aminobutyric acid&quot;,
    &quot;sabril&quot;,
    &quot;livalo&quot;,
    &quot;denosumab&quot;,
    &quot;bystolic&quot;,
    &quot;xarelto&quot;,
    &quot;floxin&quot;,
    &quot;boniva&quot;,
    &quot;saphris&quot;,
    &quot;ziprasidone&quot;,
    &quot;memantine&quot;,
    &quot;namenda&quot;,
    &quot;latuda&quot;,
    &quot;fycompa&quot;,
    &quot;canagliflozin&quot;,
    &quot;zometa&quot;,
    &quot;etanercept&quot;,
    &quot;lurasidone&quot;,
    &quot;alendronate&quot;,
    &quot;linagliptin&quot;,
    &quot;effient&quot;,
    &quot;vimpat&quot;,
    &quot;eliquis&quot;,
    &quot;liraglutide&quot;,
    &quot;pregabalin&quot;,
    &quot;onglyza&quot;,
    &quot;nicotrol inhaler&quot;,
    &quot;lyrica&quot;,
    &quot;invokana&quot;,
    &quot;commitlozenge&quot;,
    &quot;actonel&quot;,
    &quot;nicotrolinhaler&quot;,
    &quot;synthroid&quot;,
    &quot;albuterol&quot;,
    &quot;nasonex&quot;,
    &quot;spiriva&quot;,
    &quot;suboxone&quot;,
    &quot;nexium&quot;,
    &quot;januvia&quot;,
    &quot;valsartan&quot;,
    &quot;tamiflu&quot;
    )

    tweets = list()
    for(i in 1:length(drugs)) {
    result &lt;- searchTwitter(drugs[i],
    n = 1500,
    lang = &quot;en&quot;,
    since = &quot;2016-01-01&quot;)
    Sys.sleep(60)
    tweets &lt;- c(tweets,result)
    tweets &lt;- unique(tweets)
    }

    save(tweets, file = &quot;../data/download_tweets/datacollection.RData&quot;)</code></pre>
      <p>To be able to manually annotate some of the new tweets, we converted them into tabular form: a data frame having two columns:</p>
      <ul>
          <li>tweet_id</li>
          <li>tweet_text</li>
      </ul>
      <p>Furthermore, we saved a sample of 400 tweets as an Excel file for easier annotation.</p>
<pre class="r"><code>set.seed(123)
    parse_new_tweets &lt;- function(tweets) {
    tweets_text &lt;- tweets %&gt;% map_chr(~.$text)
    tweets_id &lt;- tweets %&gt;% map_chr(~.$id)

    data_frame(tweet_id = tweets_id,
    tweet_text = tweets_text)
    }

    write.xlsx(parse_new_tweets(tweets) %&gt;% sample_n(400),
    file = &quot;../data/download_tweets/tweets_for_annotation.xlsx&quot;)</code></pre>
      <p>Due to problems with encoding, we had to erase 5 tweets from the Excel file leaving us with 395 tweets for manual annotation.</p>
  </div>
</div>


<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="text-center nolink" href="data_cleaning.html">Data Cleaning</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
