<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .header-container {
      padding:80px 120px 0 120px;
  }
  .container {
      padding: 80px 120px;
  }
  .container img {
      display:block;
      margin:auto;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}

  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  textarea {
      resize: none;
  }
  .nolink {
      color:#777;
      display:block;
      font-size:20px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="demo.html">DEMO</a></li>
            <li><a href="data_cleaning.html">DATA CLEANING</a></li>
            <li><a href="machine_learning.html">MACHINE LEARNING</a></li>
            <li><a href="comorbidity.html">COMORBIDITY</a></li>
            <li><a href="conclusions.html">CONCLUSION</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="header-container text-center">
  <h1> Data Collection and Cleaning</h1>
</div>

<div class="container">
    <h2>Data Collection</h2>
    <p>We downloaded Twitter Corpuses from <a href="http://diego.asu.edu/Publications/ADRMine.html">here</a> and <a href="http://diego.asu.edu/downloads/twitter_annotated_corpus/">here</a>.</p>
    <p>We also wrote scripts to collect tweets containing drug names with TwitteR</p>
</div>

<div class="bg-1">
    <div class="container">
        <h2>Data Cleaning</h2>
        <p>As a first step after collecting data, we dealt with cleaning it and focused on the following aspects:</p>
        <ul><li>Slang</li></ul>
        <img src="images/slang.jpg" style="max-height:100px;margin-bottom:10px;"/>
        <p>Using an internet slang dictionary scraped from netlingo we translated internet slang into english words. </p>
        <br>
        <ul><li>Misspellings</li></ul>
        <img src="images/misspellings.jpg" style="max-height:100px;margin-bottom:10px;"/>
        <p>We then ran the tweets through a spell checker.</p>
        <br>
        <ul><li>Removing hashtags & URLs</li></ul>
        <img src="images/hashtags.jpg" style="max-width:600px;margin-bottom:10px;"/>
        <p>We extracted # and URLand added sentiment after loading the emoticon dataset from qdapDictionaries.</p>
    </div>
</div>



<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="text-center nolink" href="machine_learning.html">Machine Learning</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
