<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adverse Event Mining From Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .head-container {
      padding:80px 120px 0 120px;
  }
  .container {
      padding: 80px 120px;
  }
  .container img{
      margin-left:auto;
      margin-right:auto;
      display:block;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .nolink {
      color:#777;
      display:block;
      font-size:20px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  textarea {
      resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="demo.html">DEMO</a></li>
            <li><a href="data_cleaning.html">DATA CLEANING</a></li>
            <li><a href="machine_learning.html">MACHINE LEARNING</a></li>
            <li><a href="comorbidity.html">COMORBIDITY</a></li>
            <li><a href="conclusions.html">CONCLUSION</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="home" class="head-container text-center">
  <h1>Machine Learning</h1>
</div>

<div class="container">
    <h2>Exploratory Data Analysis</h2>
    <p>The first thing to note is that the dataset is imbalanced: only around 20% of all the tweets are related to adverse events.</p>
    <img src="images/imbalanced.jpg" style="max-width:500px;"/>
    <p>To get a feel for the data, we look at the <b>wordclouds</b>. The wordcloud on the left is from tweets not related to AEs, the wordcloud on the right is from tweets corresponding to AEs. We see quite a few differences:</p>
    <ul>
        <li>“Pain” appears much bigger on the right</li>
        <li>Words related to major AEs like “sleep” and “addict” appear much bigger on the right</li>
        <li>Profanity plays a bigger role in AE tweets</li>
    </ul>
    <img src="images/wordcloud.jpg" style="max-width:650px;"/>
    <br>
    <p>Another interesting question concerns the <b>sentiments</b> in the tweets. The figure below compares the distribution of sentiments in non-AE tweets to sentiments found in AE tweets. Major differences are easy to spot:
    </p>
    <ul>
        <li>“Negative” sentiments occur more frequently for AE tweets
        </li>
        <li>
            “Trust” and “joy” are extremely low on AE tweets
        </li>
    </ul>
    <img src="images/sentiments.jpg" style="max-width:650px;"/>
    <br>
    <p>Also, tweets related to adverse events tend to be longer:
    </p>
    <img src="images/longer.jpg" style="max-width:540px;"/>
</div>

<div class="bg-1">
    <div class="container">
        <h2>Machine Learning</h2>
        <p>The main question that we want to answer in this part concerns the stability of models with respect to time:</p>
        <p><b>If we train a model for predicting adverse drug reaction from Twitter data generated in 2013, are the results still valid nowadays?</b></p>
        <br>
        <p>
            In order to answer that question we trained two models on the 2013 data. One of them was based on the term frequency matrix and the other was mainly based on sentiment analysis. The performance of the model whose features consisted of the sentiment count associated with the tweets was slightly worse, but in a comparable range. Considering, however, the impressive reduction in dimension (roughly 8000 features vs roughly 10 features), this model performed impressively well.
        </p>
        <p>
            As a next step, the models were stacked which led to an additional improvement of the area under curve to roughly 85%. Also, sensitivity, specificity and F-score were at the same order as in the literature.
        </p>
        <p>
            Then, the stacked model (which was the best performing model) was evaluated on the newly collected data. This dataset was manually annotated by us. We observed a significant drop-off in performance to around 70%. This drop in predictive performance can have multiple reasons:</p>
        <ul>
            <li>Our annotation was not consistent with the annotation of tweets in the literature
            </li>
            <li>The usage of twitter has changed, e.g. more ads, change in slang, more use of emoijs, etc.
            </li>
        </ul>
        <img src="images/comparison.jpg" style="max-width:650px;"/>
    </div>
</div>

<div class="container">
    <h3 class="text-center">CONTINUE</h3>
    <a class="small-title text-center nolink" href="comorbidity.html">Comorbidity</a>
</div>

<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
